# mpv-android

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  REQUIRED_PATCHES.txt  build.gradle  build.gradle.kts  build.xml  clean.sh  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/is/xyz/mpv/: CodecInfoActivity.kt  IntentTestActivity.kt
app/src/debug/res/layout/: activity_codec_info.xml  activity_intent_test.xml
app/src/default/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube-dl
app/src/main/assets/ytdl/: setup.py  wrapper
app/src/main/java/is/xyz/browse/: BrowseActivity.kt
app/src/main/java/is/xyz/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  DividerItemDecoration.java  DocumentPickerFragment.java  FileItemAdapter.java  FilePickerActivity.java  FilePickerActivity.kt  FilePickerFragment.java  LogicHandler.java  MPVDocumentPickerFragment.java  MPVFilePickerFragment.java  NewFolderFragment.java  NewItemFragment.java  Utils.java
app/src/main/java/is/xyz/libmpv/: MPVLib.java
app/src/main/java/is/xyz/mpv/: AudioPlaybackService.java  BackgroundPlaybackService.java  BackgroundPlaybackService.kt  BaseMPVView.kt  CommandServer.kt  ConfigEditDialog.kt  CustomizableButton.kt  CustomizableButtonDialogPreference.kt  DecimalPickerDialog.kt  EventObserver.java  EventObserver.kt  FilePickerActivity.kt  InterpolationDialogPreference.kt  KeyMapping.java  LogExporter.kt  LogObserver.kt  MPVActivity.java  MPVActivity.kt  MPVDocumentPickerFragment.java  MPVFilePickerFragment.java  MPVFilePickerFragment.kt  MPVLib.java  MPVLib.kt  MPVNode.kt  MPVView.java  MPVView.kt  MainActivity.java  MainActivity.kt  MainScreenFragment.kt  MpvConfEditDialog.kt  NativeOnFrameAvailableListener.kt  NotificationButtonReceiver.kt  PickerDialog.kt  Playlist.kt  PlaylistDialog.kt  PlaylistFragment.kt  ScalerDialogPreference.java  ScalerDialogPreference.kt  SettingsActivity.kt  SliderPickerDialog.kt  (+8 more)
app/src/main/java/is/xyz/preference/: AboutActivity.kt  ConfigEditDialogPreference.kt  InterpolationDialogPreference.kt  PreferenceActivity.kt  ScalerDialogPreference.kt
app/src/main/jni/: Android.mk  Application.mk  android_content.cpp  event.cpp  event.h  font.cpp  globals.h  jni_utils.cpp  jni_utils.h  log.cpp  log.h  main.cpp  main.h  node.cpp  node.h  property.cpp  render.cpp  thumbnail.cpp
app/src/main/res/color/: alpha_darken.xml  player_icon_state_tint.xml
app/src/main/res/drawable/: alpha_darken.xml  background_oval_black_transparent.xml  button_focus_ring_selector.xml  ic_audiotrack_black_24dp.xml  ic_file_open_48dp.xml  ic_filter_alt_24dp.xml  ic_folder_white_48dp.xml  ic_link_48dp.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml  ic_mpv_symbolic.xml  ic_pause_black_24dp.xml  ic_picture_in_picture_24dp.xml  ic_play_arrow_black_24dp.xml  ic_repeat_24dp.xml  ic_repeat_one_24dp.xml  ic_round_audio_track_32dp.xml  ic_round_brightness_high_72dp.xml  ic_round_brightness_low_72dp.xml  ic_round_brightness_medium_72dp.xml  ic_round_pause_32dp.xml  ic_round_pause_40dp.xml  ic_round_play_40dp.xml  ic_round_skip_next_32dp.xml  ic_round_skip_previous_32dp.xml  ic_round_subtitles_32dp.xml  ic_round_volume_down_72dp.xml  ic_round_volume_mute_72dp.xml  ic_round_volume_off_72dp.xml  ic_round_volume_up_72dp.xml  ic_sd_card_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_black_48dp.xml  ic_shuffle_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_next_black_32dp.xml  ic_skip_previous_black_24dp.xml  ic_skip_previous_black_32dp.xml  ic_subtitles_black_24dp.xml  mpv_logo.xml  (+46 more)
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_filepicker.xml  activity_main.xml  conf_editor.xml  custombtn_pref.xml  dialog_advanced_menu.xml  dialog_decimal.xml  dialog_filepicker.xml  dialog_open_url.xml  dialog_playlist.xml  dialog_playlist_item.xml  dialog_selection_menu.xml  dialog_slider.xml  dialog_speed.xml  dialog_top_menu.xml  dialog_track.xml  dialog_track_item.xml  filepicker_item.xml  fragment_file_list.xml  fragment_filepicker_choice.xml  fragment_main_screen.xml  fragment_playlist.xml  interpolation_pref.xml  item_media_grid.xml  item_media_list.xml  material_preferences_switch.xml  material_switch.xml  nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml  player.xml  player_new.xml  player_old.xml  scaler_pref.xml  scaler_pref_textview.xml  version_dialog.xml  ytdl_format_pref.xml  ytdl_update_pref.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_browse.xml  menu_filepicker.xml  menu_main.xml  menu_player.xml
app/src/main/res/mipmap-anydpi-v26/: mpv_launcher_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  mpv_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-nb-rNO/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values_uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  pref_advanced.xml  pref_audio.xml  pref_developer.xml  pref_general.xml  pref_gestures.xml  pref_headers.xml  pref_root.xml  pref_ui.xml  pref_video.xml  preferences_root.xml  root_preferences.xml
(+143 files in other folders)
