apply plugin: 'com.android.application'

ext.abiCodes = ["armeabi-v7a": 1, "arm64-v8a": 2, "x86":3, "x86_64":4]
ext.universalBase = 8000

android {
    namespace 'is.xyz.mpv'
    compileSdk = 35

    defaultConfig {
        minSdkVersion 24
        targetSdk 35

        versionCode 46
        versionName "2026-04-25-release"

        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"
    productFlavors {
        "default" {
            isDefault true
        }
        api29 {
            targetSdkVersion 29
            versionNameSuffix "-oldapi"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    splits {
        abi {
            enable true
            reset()
            // include only the ABIs that were actually built
            project.ext.abiCodes.each { abi, _ ->
                if (new File(project.projectDir, "src/main/jniLibs/${abi}").exists())
                    include(abi)
            }
            universalApk true // build an APK with all ABIs too
        }
    }
}

// Map versionCode so each ABI gets a different one
// e.g. x86 with version 21 gets a versionCode of 3021
import com.android.build.api.variant.FilterConfiguration
androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def abiName = output.filters.find { it.filterType == FilterConfiguration.FilterType.ABI }?.identifier
            def base = project.ext.abiCodes[abiName]
            // universal APK just gets a constant added to it
            if (base != null)
                output.versionCode.set(output.versionCode.get() + base * 1000)
            else
                output.versionCode.set(output.versionCode.get() + project.ext.universalBase)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}
