<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_external_storage"
        android:icon="@drawable/round_sd_card_24"
        android:title="@string/action_external_storage"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_file_filter"
        android:icon="@drawable/round_filter_alt_24"
        android:title="@string/action_toggle_filter"
        app:showAsAction="ifRoom" />

</menu>
