<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="btn_left"
        android:summary="Show a button on the left side of the control bar. Any mpv command or property can be bound to it."
        android:title="Enable Custom Button (left)" />

    <is.xyz.mpv.CustomizableButtonDialogPreference
        android:key="btn_left"
        android:title="Configure Custom Button (left)"
        android:summary="" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="btn_right"
        android:summary="Show a button on the right side of the control bar. Any mpv command or property can be bound to it."
        android:title="Enable Custom Button (right)" />

    <is.xyz.mpv.CustomizableButtonDialogPreference
        android:key="btn_right"
        android:title="Configure Custom Button (right)"
        android:summary="" />

</PreferenceScreen>
