<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_stats"
        android:summary="@string/pref_developer_show_stats_summary"
        android:title="@string/pref_developer_show_stats_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_fps"
        android:summary="@string/pref_developer_show_fps_summary"
        android:title="@string/pref_developer_show_stats_title" />

</PreferenceScreen>
