<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <is.xyz.mpv.ScalerDialogPreference
        android:key="video_scale"
        android:title="@string/pref_video_upscale_title"
        android:summary=""
        app:entries="@array/scaler_list" />

    <is.xyz.mpv.ScalerDialogPreference
        android:key="video_downscale"
        android:title="@string/pref_video_downscale_title"
        android:summary=""
        app:entries="@array/scaler_list" />

    <ListPreference
        android:defaultValue=""
        android:key="video_debanding"
        android:summary="@string/pref_video_debanding_summary"
        android:entries="@array/deband_entries"
        android:entryValues="@array/deband_values"
        android:title="@string/pref_video_debanding_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="video_refreshrate"
        android:summary="@string/pref_video_refreshrate_summary"
        android:title="@string/pref_video_refreshrate_title" />

</PreferenceScreen>
