<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <is.xyz.mpv.ScalerDialogPreference
        android:key="video_scale"
        android:title="@string/pref_video_upscale_title"
        android:summary=""
        app:entries="@array/scaler_list" />

    <is.xyz.mpv.ScalerDialogPreference
        android:key="video_downscale"
        android:title="@string/pref_video_downscale_title"
        android:summary=""
        app:entries="@array/scaler_list" />

    <ListPreference
        android:defaultValue=""
        android:key="video_debanding"
        android:summary="@string/pref_video_debanding_summary"
        android:entries="@array/deband_entries"
        android:entryValues="@array/deband_values"
        android:title="@string/pref_video_debanding_title" />

    <ListPreference
        android:defaultValue="@string/pref_video_sync_default"
        android:key="video_sync"
        android:summary="@string/pref_video_sync_summary"
        android:entries="@array/video_sync"
        android:entryValues="@array/video_sync"
        android:title="@string/pref_video_sync_title" />

    <is.xyz.mpv.ScalerDialogPreference
        android:key="video_tscale"
        android:title="@string/pref_video_tscale_title"
        android:summary=""
        android:dialogMessage="@string/pref_video_tscale_message"
        app:entries="@array/temporal_scaler_list" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="video_interpolation"
        android:summary="@string/pref_video_interpolation_summary"
        android:title="@string/pref_video_interpolation_title" />

</PreferenceScreen>
