<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="btn_left"
        android:summary="@string/pref_custom_btn_left_summary"
        android:title="@string/pref_custom_btn_left_title" />

    <is.xyz.mpv.CustomizableButtonDialogPreference
        android:key="btn_left"
        android:title="@string/pref_custom_btn_left_configure_title"
        android:summary="" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="btn_right"
        android:summary="@string/pref_custom_btn_right_summary"
        android:title="@string/pref_custom_btn_right_title" />

    <is.xyz.mpv.CustomizableButtonDialogPreference
        android:key="btn_right"
        android:title="@string/pref_custom_btn_right_configure_title"
        android:summary="" />

</PreferenceScreen>
