<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="is.xyz.mpv.config.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="is.xyz.mpv.config.SettingsActivity$VideoPreferenceFragment"
        android:title="@string/pref_header_video" />

    <header
        android:fragment="is.xyz.mpv.config.SettingsActivity$GesturesPreferenceFragment"
        android:title="@string/pref_header_gestures" />

    <header
        android:fragment="is.xyz.mpv.config.SettingsActivity$DeveloperPreferenceFragment"
        android:title="@string/pref_header_developer" />

    <header
        android:fragment="is.xyz.mpv.config.SettingsActivity$AdvancedPreferenceFragment"
        android:title="@string/pref_header_advanced" />


</preference-headers>
