<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:iconSpaceReserved="false"
        android:key="gpu_next"
        android:summary="@string/pref_gpu_next_summary"
        android:title="@string/pref_gpu_next_title" />

    <is.xyz.mpv.preferences.ConfigEditDialogPreference
        app:iconSpaceReserved="false"
        app:filename="mpv.conf"
        android:title="@string/pref_edit_mpv_conf"
        app:dialogMessage="@string/pref_edit_mpv_conf_message" />

    <is.xyz.mpv.preferences.ConfigEditDialogPreference
        app:iconSpaceReserved="false"
        app:filename="input.conf"
        android:title="@string/pref_edit_input_conf"
        app:dialogMessage="@string/pref_edit_input_conf_message" />

    <is.xyz.mpv.preferences.YtdlUpdatePreference
        app:iconSpaceReserved="false"
        android:title="@string/pref_ytdl_update" />

</PreferenceScreen>
