<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlist_fragment">
    <fragment
        android:id="@+id/settings_fragment"
        android:name="is.xyz.mpv.config.SettingsFragment"
        android:label="@string/title_activity_settings">
    </fragment>
    <fragment
        android:id="@+id/playlist_fragment"
        android:name="is.xyz.mpv.PlaylistFragment"
        android:label="@string/action_playlist"
        tools:layout="@layout/fragment_playlist">
    </fragment>
</navigation>