<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.xyz.mpv.FilePickerActivity">
    <fragment android:name="is.xyz.mpv.MPVFilePickerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/file_picker_fragment"
        tools:layout="@layout/nnf_fragment_filepicker" />
</RelativeLayout>
