<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="top"
        android:fontFamily="monospace"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="4"
        android:maxLines="16"
        android:scrollbars="vertical"
        android:textSize="16sp" />

</LinearLayout>
