<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
	
	<Button
			android:id="@+id/fileBtn"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:layout_weight="1"
			android:text="@string/action_pick_file"/>
	
	<Button
			android:id="@+id/urlBtn"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:layout_weight="1"
			android:text="@string/action_open_url"/>

</TableRow>