<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view class="is.xyz.mpv.MPVView"
        android:id="@+id/mpv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@android:color/black"
        >
        <Button style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:textColor="@android:color/white"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>
