<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view class="is.xyz.mpv.MPVView"
        android:id="@+id/mpv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:id="@+id/controls"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#bf000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:id="@+id/controls_seekbar_group">
            <TextView
                android:id="@+id/playbackPositionTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
            <SeekBar
                android:id="@+id/playbackSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                />
            <TextView
                android:id="@+id/playbackDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/controls_button_group">
            <ImageButton style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:textColor="@android:color/white"
                android:onClick="playPause"
                android:id="@+id/playBtn"
                android:tint="#ffffff" />
            <ImageButton style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/white"
                android:src="@drawable/ic_chat_bubble_black_24dp"
                android:tint="#ffffff"
                android:onClick="cycleAudio"
                android:id="@+id/cycleAudioBtn" />

            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/white"
                android:src="@drawable/ic_short_text_black_24dp"
                android:tint="#ffffff"
                android:id="@+id/cycleSubsBtn"
                android:onClick="cycleSub" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".."
                android:textColor="@android:color/white"
                android:src="@drawable/ic_short_text_black_24dp"
                android:tint="#ffffff"
                android:id="@+id/cycleDecoderBtn"
                android:onClick="switchDecoder" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
